const mongoose = require('mongoose');

const cryptoSchema = mongoose.Schema ({
    date: Date,
    cryptoName : String,
    cryptoCurrency : String,
    type : String,
    market : String,
    fromSymbol: String,
    toSymbol : String,
    flags : String,
    price : String,
    lastUpdatde : Number,
    median : Number,
    lastVolume: Number,
    lastVolumeto : Number,
    lastTradedid : String,
    volumeDay : Number,
    volumeDayTo : Number,
    volume24Hour : Number,
    volume24HourTo : Number,
    openDay : Number,
    highDay : Number,
    lowDay : Number,
    open24Hour : Number,
    high24Hour : Number,
    low24Hour : Number,
    lastMarket : String,
    volumeHour: Number,
    volumeHourTo : Number,
    openHour : Number,
    highHour : Number,
    lowHour : Number,
    topTierVolume24Hour : Number,
    topTierVolume24HourTo : Number,
    change24Hour : Number,
    change24PCT24Hour : Number,
    changeDay : Number,
    changePCTDay : Number,
    changeHour : Number,
    changePCTHour : Number,
    conversionType : String,
    conversionSymbol : String,
    supply : Number,
    MKTCAP : Number,
    MKTCAPPenalty : Number,
    circulationSupply : Number,
    circulationSupplyMKTCAP : Number,
    totalVolume24H : Number,
    totalVolume24HTo : Number,
    totalToptierVolume24H: Number,
    totalToptierVolume24HTo : Number,
    imageUrl : String
    });

    module.exports = mongoose.model('Crypto', cryptoSchema);
